(base) snerati-ltm:assignment snerati$ docker build --tag docker-gs-ping .
[+] Building 13.8s (12/15)                                                                                                                                           
 => [internal] load build definition from Dockerfile                                                                                                            0.0s
 => => transferring dockerfile: 242B                                                                                                                            0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                 0.0s
 => resolve image config for docker.io/docker/dockerfile:1                                                                                                      6.0s
 => docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                                        2.7s
 => => resolve docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                                            0.0s
 => => sha256:24a639a53085eb680e1d11618ac62f3977a3926fedf5b8471ace519b8c778030 9.67MB / 9.67MB                                                                  1.9s
 => => sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2 2.00kB / 2.00kB                                                                  0.0s
 => => sha256:93f32bd6dd9004897fed4703191f48924975081860667932a4df35ba567d7426 528B / 528B                                                                      0.0s
 => => sha256:e532695ddd93ca7c85a816c67afdb352e91052fab7ac19a675088f80915779a7 1.21kB / 1.21kB                                                                  0.0s
 => => extracting sha256:24a639a53085eb680e1d11618ac62f3977a3926fedf5b8471ace519b8c778030                                                                       0.3s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => [internal] load build definition from Dockerfile                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/golang:1.16-alpine                                                                                           4.5s
 => [internal] load build context                                                                                                                               0.0s
 => => transferring context: 433B                                                                                                                               0.0s
 => CANCELED [1/7] FROM docker.io/library/golang:1.16-alpine@sha256:b01ec89462a86eaa0e839285559d3909c60379beed0c08c3e1abd1503f96c625                            0.0s
 => => resolve docker.io/library/golang:1.16-alpine@sha256:b01ec89462a86eaa0e839285559d3909c60379beed0c08c3e1abd1503f96c625                                     0.0s
 => => sha256:b01ec89462a86eaa0e839285559d3909c60379beed0c08c3e1abd1503f96c625 1.65kB / 1.65kB                                                                  0.0s
 => => sha256:40bd5952614c0a64e8674605128142c2aa7650a7aa1d3e1157bfa23fbfbcf71e 1.36kB / 1.36kB                                                                  0.0s
 => => sha256:c4c01bca4bb088b3dcd0adda46cea2da2e6b51ddee5a5482bbf781573ac13aa6 5.18kB / 5.18kB                                                                  0.0s
 => CACHED [2/7] WORKDIR /app                                                                                                                                   0.0s
 => ERROR [3/7] COPY go.mod ./                                                                                                                                  0.0s
 => ERROR [4/7] COPY go.sum ./                                                                                                                                  0.0s
------
 > [3/7] COPY go.mod ./:
------
------
 > [4/7] COPY go.sum ./:
------
failed to compute cache key: "/go.sum" not found: not found
(base) snerati-ltm:assignment snerati$ docker build --tag docker-gs-ping .
[+] Building 27.2s (11/13)                                                                                                                                           
 => [internal] load build definition from Dockerfile                                                                                                            0.0s
 => => transferring dockerfile: 246B                                                                                                                            0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                 0.0s
 => resolve image config for docker.io/docker/dockerfile:1                                                                                                      1.6s
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                                 0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => [internal] load build definition from Dockerfile                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/golang:1.16-alpine                                                                                           1.6s
 => [internal] load build context                                                                                                                               0.0s
 => => transferring context: 29B                                                                                                                                0.0s
 => [1/5] FROM docker.io/library/golang:1.16-alpine@sha256:b01ec89462a86eaa0e839285559d3909c60379beed0c08c3e1abd1503f96c625                                    22.8s
 => => resolve docker.io/library/golang:1.16-alpine@sha256:b01ec89462a86eaa0e839285559d3909c60379beed0c08c3e1abd1503f96c625                                     0.0s
 => => sha256:b01ec89462a86eaa0e839285559d3909c60379beed0c08c3e1abd1503f96c625 1.65kB / 1.65kB                                                                  0.0s
 => => sha256:40bd5952614c0a64e8674605128142c2aa7650a7aa1d3e1157bfa23fbfbcf71e 1.36kB / 1.36kB                                                                  0.0s
 => => sha256:c4c01bca4bb088b3dcd0adda46cea2da2e6b51ddee5a5482bbf781573ac13aa6 5.18kB / 5.18kB                                                                  0.0s
 => => sha256:59bf1c3509f33515622619af21ed55bbe26d24913cedbca106468a5fb37a50c3 2.82MB / 2.82MB                                                                  1.3s
 => => sha256:666ba61612fd7c93393f9a5bc1751d8a9929e32d51501dba691da9e8232bc87b 282.16kB / 282.16kB                                                              1.1s
 => => sha256:8ed8ca4862056a130f714accb3538decfa0663fec84e635d8b5a0a3305353dee 155B / 155B                                                                      1.1s
 => => sha256:1d086fde56bd20c4326549fae9c1205f8e32c9aba8b63a699d5b83c3a81c1c30 105.86MB / 105.86MB                                                             18.1s
 => => sha256:b624b9f47057d39cf996aef29472bb85558b6f00a7bad3fe3b73dbed70a93a9e 156B / 156B                                                                      1.6s
 => => extracting sha256:59bf1c3509f33515622619af21ed55bbe26d24913cedbca106468a5fb37a50c3                                                                       0.2s
 => => extracting sha256:666ba61612fd7c93393f9a5bc1751d8a9929e32d51501dba691da9e8232bc87b                                                                       0.1s
 => => extracting sha256:8ed8ca4862056a130f714accb3538decfa0663fec84e635d8b5a0a3305353dee                                                                       0.0s
 => => extracting sha256:1d086fde56bd20c4326549fae9c1205f8e32c9aba8b63a699d5b83c3a81c1c30                                                                       4.3s
 => => extracting sha256:b624b9f47057d39cf996aef29472bb85558b6f00a7bad3fe3b73dbed70a93a9e                                                                       0.0s
 => [2/5] WORKDIR /app                                                                                                                                          0.6s
 => ERROR [3/5] RUN go mod download                                                                                                                             0.3s
------                                                                                                                                                               
 > [3/5] RUN go mod download:
#10 0.251 go mod download: no modules specified (see 'go help mod download')
------
executor failed running [/bin/sh -c go mod download]: exit code: 1
(base) snerati-ltm:assignment snerati$ docker build --tag docker-gs-ping .
[+] Building 29.3s (16/16) FINISHED                                                                                                                                  
 => [internal] load build definition from Dockerfile                                                                                                            0.0s
 => => transferring dockerfile: 242B                                                                                                                            0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                 0.0s
 => resolve image config for docker.io/docker/dockerfile:1                                                                                                      1.3s
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                                 0.0s
 => [internal] load build definition from Dockerfile                                                                                                            0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/golang:1.16-alpine                                                                                           1.3s
 => [1/7] FROM docker.io/library/golang:1.16-alpine@sha256:b01ec89462a86eaa0e839285559d3909c60379beed0c08c3e1abd1503f96c625                                     0.0s
 => [internal] load build context                                                                                                                               0.0s
 => => transferring context: 30.61kB                                                                                                                            0.0s
 => CACHED [2/7] WORKDIR /app                                                                                                                                   0.0s
 => [3/7] COPY go.mod ./                                                                                                                                        0.0s
 => [4/7] COPY go.sum ./                                                                                                                                        0.0s
 => [5/7] RUN go mod download                                                                                                                                  21.6s
 => [6/7] COPY *.go ./                                                                                                                                          0.0s
 => [7/7] RUN go build -o /docker-gs-ping                                                                                                                       0.8s
 => exporting to image                                                                                                                                          3.9s
 => => exporting layers                                                                                                                                         3.9s
 => => writing image sha256:4407291954e2a1dd54b6cb3b010dcd7b0c5f921cadb564146f4fb9f63e36c0f3                                                                    0.0s
 => => naming to docker.io/library/docker-gs-ping                                                                                                               0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
(base) snerati-ltm:assignment snerati$ docker images ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
(base) snerati-ltm:assignment snerati$ docker build --tag docker-gs-ping .
[+] Building 26.3s (15/15) FINISHED                                                                                                                                  
 => [internal] load build definition from Dockerfile                                                                                                            0.0s
 => => transferring dockerfile: 255B                                                                                                                            0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                 0.0s
 => resolve image config for docker.io/docker/dockerfile:1                                                                                                      3.0s
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                                 0.0s
 => [internal] load build definition from Dockerfile                                                                                                            0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/golang:1.16-alpine                                                                                           1.6s
 => [1/6] FROM docker.io/library/golang:1.16-alpine@sha256:b01ec89462a86eaa0e839285559d3909c60379beed0c08c3e1abd1503f96c625                                     0.0s
 => [internal] load build context                                                                                                                               0.0s
 => => transferring context: 82B                                                                                                                                0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                                                   0.0s
 => [3/6] COPY go.mod go.sum ./                                                                                                                                 0.0s
 => [4/6] RUN go mod download                                                                                                                                  17.6s
 => [5/6] COPY *.go ./                                                                                                                                          0.0s
 => [6/6] RUN go build -o /docker-gs-ping                                                                                                                       0.8s
 => exporting to image                                                                                                                                          2.9s
 => => exporting layers                                                                                                                                         2.9s
 => => writing image sha256:dcd864bd100b3e6e0c1636921a69536cca7b600fb468409acb8e20226d3bac28                                                                    0.0s
 => => naming to docker.io/library/docker-gs-ping                                                                                                               0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
(base) snerati-ltm:assignment snerati$ docker images ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
(base) snerati-ltm:assignment snerati$ docker images ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
(base) snerati-ltm:assignment snerati$ docker images ls -a
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
(base) snerati-ltm:assignment snerati$ docker ps
CONTAINER ID   IMAGE                      COMMAND                  CREATED         STATUS       PORTS                                       NAMES
bc9aa8d26ec5   dispatch-local-scheduler   "dispatch scheduler …"   18 months ago   Up 2 weeks   8000/tcp                                    dispatch_scheduler_1
7acf4afd14ee   dispatch-local-web         "dispatch server sta…"   18 months ago   Up 2 weeks   0.0.0.0:8000->8000/tcp, :::8000->8000/tcp   dispatch_web_1
9a8dd7ffcd4a   postgres                   "docker-entrypoint.s…"   18 months ago   Up 2 weeks   0.0.0.0:5432->5432/tcp, :::5432->5432/tcp   dispatch_postgres_1
(base) snerati-ltm:assignment snerati$ docker images
REPOSITORY                                                                   TAG                                        IMAGE ID       CREATED          SIZE
docker-gs-ping                                                               latest                                     dcd864bd100b   43 seconds ago   525MB
<none>                                                                       <none>                                     4407291954e2   3 minutes ago    525MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   latest                                     4ee27f308cb4   8 weeks ago      465MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   <none>                                     39513df38be0   2 months ago     464MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   <none>                                     7401d4082de3   2 months ago     464MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   <none>                                     bafb0ee545f9   2 months ago     464MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   <none>                                     321a668fd8b4   2 months ago     464MB
dva-registry.internal.salesforce.com/dva/moncfg                              latest                                     2ec99e7e233c   2 months ago     464MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   <none>                                     2ec99e7e233c   2 months ago     464MB
dva-registry.internal.salesforce.com/dva/moncfg                              <none>                                     2bc6dd71f758   3 months ago     453MB
dva-registry.internal.salesforce.com/dva/moncfg                              <none>                                     aa03b5a3ecf9   3 months ago     452MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   latest                                     e684ef6bf926   3 months ago     404MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  latest                                     6c60075b9137   3 months ago     535MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     b508bdc60b38   4 months ago     402MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     882011435adb   4 months ago     535MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     521bc0ce383f   4 months ago     496MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     930e76cb673a   4 months ago     389MB
dva-registry.internal.salesforce.com/dva/moncfg                              <none>                                     f9540af08d38   5 months ago     523MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     72cba7cbc63b   5 months ago     389MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     9da1c685dfc6   5 months ago     496MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     b980dc68b70f   5 months ago     389MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     7f4bb2fc421a   5 months ago     389MB
dva-registry.internal.salesforce.com/dva/moncfg                              <none>                                     92734835a305   5 months ago     523MB
resultng-wave_resultng-kibana-assets                                         latest                                     6645c4202f8b   5 months ago     689MB
dva-registry.internal.salesforce.com/dva/sfcd-pipelinegen                    latest                                     5e0f893fe758   5 months ago     990MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     5792346d4858   5 months ago     389MB
redis                                                                        latest                                     ddcca4b8a6f0   6 months ago     105MB
dva-registry.internal.salesforce.com/dva/sfcd-pipelinegen                    <none>                                     820e8cd0efde   6 months ago     990MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     4883902e560d   6 months ago     494MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     299520392700   6 months ago     494MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     ef3a60b05166   6 months ago     388MB
dva-registry.internal.salesforce.com/dva/sfcd-pipelinegen                    1120                                       3bdce12f548d   6 months ago     1.08GB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     7ffafe472659   6 months ago     387MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     5703d6444d26   7 months ago     493MB
dva-registry.internal.salesforce.com/dva/sfcd-pipelinegen                    1086                                       cae6d4d2fc19   7 months ago     1.07GB
dva-registry.internal.salesforce.com/dva/cstoolkit                           latest                                     7e26bfbf9691   7 months ago     278MB
dva-registry.internal.salesforce.com/dva/certificate-services/cstoolkit      latest                                     59b6c4222623   7 months ago     368MB
dva-registry.internal.salesforce.com/dva/moncfg                              131                                        16cadd2bc5f5   15 months ago    529MB
dva-registry.internal.salesforce.com/dva/moncfg                              stable                                     16cadd2bc5f5   15 months ago    529MB
computemetricsapp                                                            latest                                     0be167f31e33   15 months ago    855MB
<none>                                                                       <none>                                     2811f3b13963   15 months ago    855MB
<none>                                                                       <none>                                     f61d0c16f51e   15 months ago    855MB
<none>                                                                       <none>                                     804d75b05934   15 months ago    855MB
<none>                                                                       <none>                                     d5d66ce78d5d   15 months ago    580MB
<none>                                                                       <none>                                     25ef12e47653   15 months ago    580MB
dispatch-local-scheduler                                                     latest                                     524a8b02b95c   18 months ago    1.45GB
<none>                                                                       <none>                                     9cc9c0a63705   18 months ago    267MB
dispatch-local-web                                                           latest                                     279f4669bc61   18 months ago    1.79GB
<none>                                                                       <none>                                     971b0fd44ff9   18 months ago    914MB
<none>                                                                       <none>                                     564741ccd138   18 months ago    1.45GB
<none>                                                                       <none>                                     d67c0a042b8d   18 months ago    267MB
<none>                                                                       <none>                                     30da5f35dafc   18 months ago    1.79GB
<none>                                                                       <none>                                     e2b57e5507e3   18 months ago    914MB
<none>                                                                       <none>                                     41a1a87e2fec   18 months ago    1.45GB
<none>                                                                       <none>                                     12b6da217497   18 months ago    267MB
<none>                                                                       <none>                                     218af921b087   18 months ago    1.79GB
<none>                                                                       <none>                                     f1f718b48ced   18 months ago    914MB
<none>                                                                       <none>                                     44419d81665c   18 months ago    261MB
<none>                                                                       <none>                                     5ff71842eb69   18 months ago    1.45GB
<none>                                                                       <none>                                     ffdfd19945d1   18 months ago    267MB
<none>                                                                       <none>                                     66612ebe4dc2   18 months ago    1.79GB
<none>                                                                       <none>                                     13ff70d46a88   18 months ago    914MB
<none>                                                                       <none>                                     ea46e24d05b1   18 months ago    1.45GB
<none>                                                                       <none>                                     02721578a80d   18 months ago    267MB
<none>                                                                       <none>                                     a283a3db512b   18 months ago    1.79GB
<none>                                                                       <none>                                     eeeb395299ee   18 months ago    914MB
<none>                                                                       <none>                                     4123d840e04c   18 months ago    261MB
<none>                                                                       <none>                                     8772ba774be8   18 months ago    1.45GB
<none>                                                                       <none>                                     4b65aef71ad2   18 months ago    267MB
<none>                                                                       <none>                                     9dba7071d8d5   18 months ago    1.79GB
<none>                                                                       <none>                                     9b0e30b34e58   18 months ago    916MB
<none>                                                                       <none>                                     3e6c1104f5c6   18 months ago    1.45GB
<none>                                                                       <none>                                     87a43b50d3f9   18 months ago    267MB
<none>                                                                       <none>                                     6048723cd8a3   18 months ago    1.79GB
<none>                                                                       <none>                                     92eedd84fc30   18 months ago    915MB
<none>                                                                       <none>                                     9709c8d9d3b0   18 months ago    1.45GB
<none>                                                                       <none>                                     d9f4a23c8cff   18 months ago    267MB
<none>                                                                       <none>                                     b26c9dd9e9d3   18 months ago    1.79GB
<none>                                                                       <none>                                     17f0b53e4281   18 months ago    915MB
<none>                                                                       <none>                                     54569da94187   18 months ago    1.45GB
<none>                                                                       <none>                                     91aead94d782   18 months ago    267MB
<none>                                                                       <none>                                     6b4e99abfde3   18 months ago    1.79GB
<none>                                                                       <none>                                     9cf08e1eea63   18 months ago    914MB
tianon/postgres-upgrade                                                      9.5-to-12                                  d40ac7273a83   18 months ago    342MB
postgres                                                                     latest                                     b03968f50f0e   18 months ago    313MB
gcr.io/k8s-minikube/kicbase                                                  v0.0.11                                    e3ca409c7daf   18 months ago    953MB
<none>                                                                       <none>                                     2ea7cd6003d0   18 months ago    1.46GB
<none>                                                                       <none>                                     9013c35197d5   18 months ago    267MB
<none>                                                                       <none>                                     81c1fc745d30   18 months ago    1.8GB
<none>                                                                       <none>                                     1d85ea14c3a2   18 months ago    914MB
busybox                                                                      latest                                     018c9d7b792b   19 months ago    1.22MB
postgres                                                                     <none>                                     4b52913b0a3a   19 months ago    313MB
python                                                                       3.8-slim-buster                            ec60b72b7869   19 months ago    165MB
python                                                                       3.8-buster                                 3189819ced3e   19 months ago    934MB
centos                                                                       latest                                     470671670cac   2 years ago      237MB
hello-world                                                                  latest                                     bf756fb1ae65   2 years ago      13.3kB
dva-registry.internal.salesforce.com/dva/cstoolkit                           c6c80147e712383b58f3362006cab9f9b5c89ed6   0a796502b305   2 years ago      271MB
binarycat/cx_oracle                                                          5                                          49ea2c93a3a2   3 years ago      578MB
(base) snerati-ltm:assignment snerati$ docker build --tag docker-gs-ping .
[+] Building 3.1s (15/15) FINISHED                                                                                                                                   
 => [internal] load build definition from Dockerfile                                                                                                            0.0s
 => => transferring dockerfile: 37B                                                                                                                             0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                 0.0s
 => resolve image config for docker.io/docker/dockerfile:1                                                                                                      1.4s
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                                 0.0s
 => [internal] load build definition from Dockerfile                                                                                                            0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/golang:1.16-alpine                                                                                           1.4s
 => [internal] load build context                                                                                                                               0.0s
 => => transferring context: 82B                                                                                                                                0.0s
 => [1/6] FROM docker.io/library/golang:1.16-alpine@sha256:b01ec89462a86eaa0e839285559d3909c60379beed0c08c3e1abd1503f96c625                                     0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                                                   0.0s
 => CACHED [3/6] COPY go.mod go.sum ./                                                                                                                          0.0s
 => CACHED [4/6] RUN go mod download                                                                                                                            0.0s
 => CACHED [5/6] COPY *.go ./                                                                                                                                   0.0s
 => CACHED [6/6] RUN go build -o /docker-gs-ping                                                                                                                0.0s
 => exporting to image                                                                                                                                          0.0s
 => => exporting layers                                                                                                                                         0.0s
 => => writing image sha256:dcd864bd100b3e6e0c1636921a69536cca7b600fb468409acb8e20226d3bac28                                                                    0.0s
 => => naming to docker.io/library/docker-gs-ping                                                                                                               0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
(base) snerati-ltm:assignment snerati$ docker image ls
REPOSITORY                                                                   TAG                                        IMAGE ID       CREATED              SIZE
docker-gs-ping                                                               latest                                     dcd864bd100b   About a minute ago   525MB
<none>                                                                       <none>                                     4407291954e2   4 minutes ago        525MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   latest                                     4ee27f308cb4   8 weeks ago          465MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   <none>                                     39513df38be0   2 months ago         464MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   <none>                                     7401d4082de3   2 months ago         464MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   <none>                                     bafb0ee545f9   2 months ago         464MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   <none>                                     321a668fd8b4   2 months ago         464MB
dva-registry.internal.salesforce.com/dva/moncfg                              latest                                     2ec99e7e233c   2 months ago         464MB
dva-registry.internal.salesforce.com/sfci/infrastructure-monitoring/moncfg   <none>                                     2ec99e7e233c   2 months ago         464MB
dva-registry.internal.salesforce.com/dva/moncfg                              <none>                                     2bc6dd71f758   3 months ago         453MB
dva-registry.internal.salesforce.com/dva/moncfg                              <none>                                     aa03b5a3ecf9   3 months ago         452MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   latest                                     e684ef6bf926   3 months ago         404MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  latest                                     6c60075b9137   3 months ago         535MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     b508bdc60b38   4 months ago         402MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     882011435adb   4 months ago         535MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     521bc0ce383f   4 months ago         496MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     930e76cb673a   4 months ago         389MB
dva-registry.internal.salesforce.com/dva/moncfg                              <none>                                     f9540af08d38   5 months ago         523MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     72cba7cbc63b   5 months ago         389MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     9da1c685dfc6   5 months ago         496MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     b980dc68b70f   5 months ago         389MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     7f4bb2fc421a   5 months ago         389MB
dva-registry.internal.salesforce.com/dva/moncfg                              <none>                                     92734835a305   5 months ago         523MB
resultng-wave_resultng-kibana-assets                                         latest                                     6645c4202f8b   5 months ago         689MB
dva-registry.internal.salesforce.com/dva/sfcd-pipelinegen                    latest                                     5e0f893fe758   5 months ago         990MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     5792346d4858   5 months ago         389MB
redis                                                                        latest                                     ddcca4b8a6f0   6 months ago         105MB
dva-registry.internal.salesforce.com/dva/sfcd-pipelinegen                    <none>                                     820e8cd0efde   6 months ago         990MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     4883902e560d   6 months ago         494MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     299520392700   6 months ago         494MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     ef3a60b05166   6 months ago         388MB
dva-registry.internal.salesforce.com/dva/sfcd-pipelinegen                    1120                                       3bdce12f548d   6 months ago         1.08GB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-resolver                   <none>                                     7ffafe472659   6 months ago         387MB
dva-registry.internal.salesforce.com/dva/sfcd-vmf-validator                  <none>                                     5703d6444d26   7 months ago         493MB
dva-registry.internal.salesforce.com/dva/sfcd-pipelinegen                    1086                                       cae6d4d2fc19   7 months ago         1.07GB
dva-registry.internal.salesforce.com/dva/cstoolkit                           latest                                     7e26bfbf9691   7 months ago         278MB
dva-registry.internal.salesforce.com/dva/certificate-services/cstoolkit      latest                                     59b6c4222623   7 months ago         368MB
dva-registry.internal.salesforce.com/dva/moncfg                              131                                        16cadd2bc5f5   15 months ago        529MB
dva-registry.internal.salesforce.com/dva/moncfg                              stable                                     16cadd2bc5f5   15 months ago        529MB
computemetricsapp                                                            latest                                     0be167f31e33   15 months ago        855MB
<none>                                                                       <none>                                     2811f3b13963   15 months ago        855MB
<none>                                                                       <none>                                     f61d0c16f51e   15 months ago        855MB
<none>                                                                       <none>                                     804d75b05934   15 months ago        855MB
<none>                                                                       <none>                                     d5d66ce78d5d   15 months ago        580MB
<none>                                                                       <none>                                     25ef12e47653   15 months ago        580MB
dispatch-local-scheduler                                                     latest                                     524a8b02b95c   18 months ago        1.45GB
<none>                                                                       <none>                                     9cc9c0a63705   18 months ago        267MB
dispatch-local-web                                                           latest                                     279f4669bc61   18 months ago        1.79GB
<none>                                                                       <none>                                     971b0fd44ff9   18 months ago        914MB
<none>                                                                       <none>                                     564741ccd138   18 months ago        1.45GB
<none>                                                                       <none>                                     d67c0a042b8d   18 months ago        267MB
<none>                                                                       <none>                                     30da5f35dafc   18 months ago        1.79GB
<none>                                                                       <none>                                     e2b57e5507e3   18 months ago        914MB
<none>                                                                       <none>                                     41a1a87e2fec   18 months ago        1.45GB
<none>                                                                       <none>                                     12b6da217497   18 months ago        267MB
<none>                                                                       <none>                                     218af921b087   18 months ago        1.79GB
<none>                                                                       <none>                                     f1f718b48ced   18 months ago        914MB
<none>                                                                       <none>                                     44419d81665c   18 months ago        261MB
<none>                                                                       <none>                                     5ff71842eb69   18 months ago        1.45GB
<none>                                                                       <none>                                     ffdfd19945d1   18 months ago        267MB
<none>                                                                       <none>                                     66612ebe4dc2   18 months ago        1.79GB
<none>                                                                       <none>                                     13ff70d46a88   18 months ago        914MB
<none>                                                                       <none>                                     ea46e24d05b1   18 months ago        1.45GB
<none>                                                                       <none>                                     02721578a80d   18 months ago        267MB
<none>                                                                       <none>                                     a283a3db512b   18 months ago        1.79GB
<none>                                                                       <none>                                     eeeb395299ee   18 months ago        914MB
<none>                                                                       <none>                                     4123d840e04c   18 months ago        261MB
<none>                                                                       <none>                                     8772ba774be8   18 months ago        1.45GB
<none>                                                                       <none>                                     4b65aef71ad2   18 months ago        267MB
<none>                                                                       <none>                                     9dba7071d8d5   18 months ago        1.79GB
<none>                                                                       <none>                                     9b0e30b34e58   18 months ago        916MB
<none>                                                                       <none>                                     3e6c1104f5c6   18 months ago        1.45GB
<none>                                                                       <none>                                     87a43b50d3f9   18 months ago        267MB
<none>                                                                       <none>                                     6048723cd8a3   18 months ago        1.79GB
<none>                                                                       <none>                                     92eedd84fc30   18 months ago        915MB
<none>                                                                       <none>                                     9709c8d9d3b0   18 months ago        1.45GB
<none>                                                                       <none>                                     d9f4a23c8cff   18 months ago        267MB
<none>                                                                       <none>                                     b26c9dd9e9d3   18 months ago        1.79GB
<none>                                                                       <none>                                     17f0b53e4281   18 months ago        915MB
<none>                                                                       <none>                                     54569da94187   18 months ago        1.45GB
<none>                                                                       <none>                                     91aead94d782   18 months ago        267MB
<none>                                                                       <none>                                     6b4e99abfde3   18 months ago        1.79GB
<none>                                                                       <none>                                     9cf08e1eea63   18 months ago        914MB
tianon/postgres-upgrade                                                      9.5-to-12                                  d40ac7273a83   18 months ago        342MB
postgres                                                                     latest                                     b03968f50f0e   18 months ago        313MB
gcr.io/k8s-minikube/kicbase                                                  v0.0.11                                    e3ca409c7daf   18 months ago        953MB
<none>                                                                       <none>                                     2ea7cd6003d0   18 months ago        1.46GB
<none>                                                                       <none>                                     9013c35197d5   18 months ago        267MB
<none>                                                                       <none>                                     81c1fc745d30   18 months ago        1.8GB
<none>                                                                       <none>                                     1d85ea14c3a2   18 months ago        914MB
busybox                                                                      latest                                     018c9d7b792b   19 months ago        1.22MB
postgres                                                                     <none>                                     4b52913b0a3a   19 months ago        313MB
python                                                                       3.8-slim-buster                            ec60b72b7869   19 months ago        165MB
python                                                                       3.8-buster                                 3189819ced3e   19 months ago        934MB
centos                                                                       latest                                     470671670cac   2 years ago          237MB
hello-world                                                                  latest                                     bf756fb1ae65   2 years ago          13.3kB
dva-registry.internal.salesforce.com/dva/cstoolkit                           c6c80147e712383b58f3362006cab9f9b5c89ed6   0a796502b305   2 years ago          271MB
binarycat/cx_oracle                                                          5                                          49ea2c93a3a2   3 years ago          578MB
(base) snerati-ltm:assignment snerati$ docker image ls | grep docker
docker-gs-ping                                                               latest                                     dcd864bd100b   About a minute ago   525MB
(base) snerati-ltm:assignment snerati$ docker image tag docker-gs-ping:latest docker-gs-ping:v1.0
(base) snerati-ltm:assignment snerati$ docker image ls | grep docker
docker-gs-ping                                                               latest                                     dcd864bd100b   2 minutes ago   525MB
docker-gs-ping                                                               v1.0                                       dcd864bd100b   2 minutes ago   525MB
(base) snerati-ltm:assignment snerati$ docker image rm docker-gs-ping:v1.0
Untagged: docker-gs-ping:v1.0
(base) snerati-ltm:assignment snerati$ docker image ls | grep docker
docker-gs-ping                                                               latest                                     dcd864bd100b   2 minutes ago   525MB
(base) snerati-ltm:assignment snerati$  docker build -t docker-gs-ping:multistage -f Dockerfile.multistage .

[+] Building 34.4s (10/18)                                                                                                                                           
[+] Building 34.6s (10/18)                                                                                                                                           
[+] Building 80.9s (19/19) FINISHED                                                                                                                                  
 => [internal] load build definition from Dockerfile.multistage                                                                                                 0.0s
 => => transferring dockerfile: 427B                                                                                                                            0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                 0.0s
 => resolve image config for docker.io/docker/dockerfile:1                                                                                                      4.5s
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                                 0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => [internal] load build definition from Dockerfile.multistage                                                                                                 0.0s
 => [internal] load metadata for gcr.io/distroless/base-debian10:latest                                                                                         5.4s
 => [internal] load metadata for docker.io/library/golang:1.16-buster                                                                                           4.6s
 => [build 1/7] FROM docker.io/library/golang:1.16-buster@sha256:54db1b7bf63dc05664e7fff0e84cba985cb11daa659295b3b519ba9f825d6e1e                              49.8s
 => => resolve docker.io/library/golang:1.16-buster@sha256:54db1b7bf63dc05664e7fff0e84cba985cb11daa659295b3b519ba9f825d6e1e                                     0.0s
 => => sha256:a024302f8a017855dd20a107ace079dd543c4bdfa8e7c11472771babbe298d2b 50.44MB / 50.44MB                                                               14.3s
 => => sha256:81bb8b3399fe8dd0b83bd5e32a97e5183ab235d6fb4cc0b5dfabb20e6653e715 10.00MB / 10.00MB                                                                8.9s
 => => sha256:54db1b7bf63dc05664e7fff0e84cba985cb11daa659295b3b519ba9f825d6e1e 1.86kB / 1.86kB                                                                  0.0s
 => => sha256:cee2693b28305d1c5ae5b17188b5b1f4075a7ffa5406c3c05759b4736a77084a 1.79kB / 1.79kB                                                                  0.0s
 => => sha256:a466359d9fc762eb13b4a08c4faa91bc8e94b494ae979e74e31b478b4ddf4499 7.05kB / 7.05kB                                                                  0.0s
 => => sha256:289773030fdc98afe6cc53bdd0c05332ea8ff21ad836afa1d3042388953c43f8 7.83MB / 7.83MB                                                                  4.7s
 => => sha256:9c63da771697b362929cecc84777e8cfbb716ff3d575b999854d83ada039b695 51.84MB / 51.84MB                                                               18.2s
 => => sha256:3800f9b6a69ce85770dcc75769c4497d9c9ef7631cb2163c84ea059a1e045db5 68.78MB / 68.78MB                                                               28.3s
 => => sha256:344a17a36c9e4184528e03434eb2e48eb8f069f7c076c8afe0f554b6bb2ca18c 129.11MB / 129.11MB                                                             43.6s
 => => extracting sha256:a024302f8a017855dd20a107ace079dd543c4bdfa8e7c11472771babbe298d2b                                                                       2.5s
 => => extracting sha256:289773030fdc98afe6cc53bdd0c05332ea8ff21ad836afa1d3042388953c43f8                                                                       0.3s
 => => extracting sha256:81bb8b3399fe8dd0b83bd5e32a97e5183ab235d6fb4cc0b5dfabb20e6653e715                                                                       0.3s
 => => sha256:01726fe103873d3f649769149174199ca9d050cc1225413d3338a6b2a6aee759 156B / 156B                                                                     18.9s
 => => extracting sha256:9c63da771697b362929cecc84777e8cfbb716ff3d575b999854d83ada039b695                                                                       2.9s
 => => extracting sha256:3800f9b6a69ce85770dcc75769c4497d9c9ef7631cb2163c84ea059a1e045db5                                                                       3.4s
 => => extracting sha256:344a17a36c9e4184528e03434eb2e48eb8f069f7c076c8afe0f554b6bb2ca18c                                                                       5.8s
 => => extracting sha256:01726fe103873d3f649769149174199ca9d050cc1225413d3338a6b2a6aee759                                                                       0.0s
 => [stage-1 1/3] FROM gcr.io/distroless/base-debian10@sha256:d2ce069a83a6407e98c7e0844f4172565f439dab683157bf93b6de20c5b46155                                 22.6s
 => => resolve gcr.io/distroless/base-debian10@sha256:d2ce069a83a6407e98c7e0844f4172565f439dab683157bf93b6de20c5b46155                                          0.0s
 => => sha256:d2ce069a83a6407e98c7e0844f4172565f439dab683157bf93b6de20c5b46155 1.67kB / 1.67kB                                                                  0.0s
 => => sha256:586e10ceb097684dcd3e455dbb6d4141f3dd28986719de487d76d4c7c9da1a35 590B / 590B                                                                      0.0s
 => => sha256:3f147b3ac70cb6dda4a235bf9ead578ab2a9242a55586c20deb59ffc0a5cf456 619B / 619B                                                                      0.0s
 => => sha256:ab2f6dae3b543cfb15c6bbc4ce6368bb84fd76fcb08efb54fb9345240e9f4e34 657.98kB / 657.98kB                                                             19.8s
 => => extracting sha256:ab2f6dae3b543cfb15c6bbc4ce6368bb84fd76fcb08efb54fb9345240e9f4e34                                                                       0.5s 
 => => sha256:9411f38bb959244da6cb01b9baeb079f9e5193832ad5c7b4ad3aa45301f50e1c 8.09MB / 8.09MB                                                                 22.1s
 => => extracting sha256:9411f38bb959244da6cb01b9baeb079f9e5193832ad5c7b4ad3aa45301f50e1c                                                                       0.4s
 => [internal] load build context                                                                                                                               0.0s
 => => transferring context: 82B                                                                                                                                0.0s
 => [build 2/7] WORKDIR /app                                                                                                                                    0.7s
 => [build 3/7] COPY go.mod ./                                                                                                                                  0.0s
 => [build 4/7] COPY go.sum ./                                                                                                                                  0.0s
 => [build 5/7] RUN go mod download                                                                                                                            18.2s
 => [build 6/7] COPY *.go ./                                                                                                                                    0.0s
 => [build 7/7] RUN go build -o /docker-gs-ping                                                                                                                 0.8s
 => [stage-1 2/3] COPY --from=build /docker-gs-ping /docker-gs-ping                                                                                             0.0s
 => exporting to image                                                                                                                                          0.0s
 => => exporting layers                                                                                                                                         0.0s
 => => writing image sha256:dc44720c77d19aabec9385c5fe8f7b1a860d05fd30a81ad03fd083dfae88f253                                                                    0.0s
 => => naming to docker.io/library/docker-gs-ping:multistage                                                                                                    0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
(base) snerati-ltm:assignment snerati$ 
(base) snerati-ltm:assignment snerati$ docker images | grep docker
docker-gs-ping                                                               multistage                                 dc44720c77d1   26 seconds ago   25.4MB
docker-gs-ping